# Macro-Skid

./: build.gradle  proguard.rules
.github/workflows/: build.yml
src/main/java/dev/lvstrng/argon/font/: GlyphPageFontRenderer.java
src/main/java/dev/lvstrng/argon/mixin/: ClientPlayerInteractionManagerMixin.java  EndCrystalItemMixin.java  GameRendererMixin.java  ItemStackMixin.java  KeyboardMixin.java  MouseMixin.java
src/main/java/dev/lvstrng/argon/module/: Category.java  ModuleManager(1).java  ModuleManager.java
src/main/java/dev/lvstrng/argon/module/modules/client/: ClickGUI.java  SelfDestruct.java  SystemClean.java
src/main/java/dev/lvstrng/argon/module/modules/combat/: AimAssist.java  AutoJumpReset.java  AutoPotRefill.java  DelayCrasher.java  ShieldDisabler.java  StringCleaner.java
src/main/java/dev/lvstrng/argon/utils/: Utils.java  WorldUtils.java
