buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // Required for Java 21 support
        classpath 'com.guardsquare:proguard-gradle:7.4.2'
    }
}

plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

// NOTE: DO NOT ADD THE IMPORT HERE. 
// Using the full package name below fixes the "unable to resolve class" error.

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    mavenCentral()
}

configurations {
    shadow
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor('org.projectlombok:lombok:1.18.30')
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    compileOnly files("lib/annotations-1.0.6.jar")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 21
tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release.set(targetJavaVersion)
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    withSourcesJar()
}

// --- PROGUARD OBFUSCATION TASK ---
// Registered using the full package path to avoid resolution errors
tasks.register('obfuscate', com.guardsquare.proguard.gradle.ProGuardTask) {
    dependsOn jar
    
    // Input: The JAR Fabric Loom just built
    injars jar.archiveFile
    
    // Output: The final "Skid-look" JAR
    outjars "build/libs/${project.archives_base_name}-${project.version}-obfuscated.jar"

    // Java 21 Library Jars
    libraryjars "${System.getProperty('java.home')}/jmods"

    // Load rules from proguard.rules
    configuration 'proguard.rules'
}

// Ensure build finishes with obfuscation
build.finalizedBy(obfuscate)

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
    from {
        configurations.shadow.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
