// 1. Move the buildscript block to the VERY TOP
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.guardsquare:proguard-gradle:7.4.2'
    }
}

// 2. Plugins come after buildscript
plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

// 3. Import ONLY after the buildscript has loaded the classpath
import com.guardsquare.proguard.gradle.ProGuardTask

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

// ... Keep your existing repositories and dependencies blocks here ...

// 4. Register the task using the full path to avoid resolution errors
tasks.register('obfuscate', com.guardsquare.proguard.gradle.ProGuardTask) {
    dependsOn jar
    injars jar.archiveFile
    outjars "build/libs/${project.archives_base_name}-${project.version}-obfuscated.jar"
    
    // For Java 21, use the jmods directory
    libraryjars "${System.getProperty('java.home')}/jmods"
    
    configuration 'proguard.rules'
}

build.finalizedBy(obfuscate)
